{
  "name": "puppeteer_mocha",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "puppeteer": "^1.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha --recursive test"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
